
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.hibernate-orm.database.generation=validate 
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

mp.jwt.verify.issuer=vidaplus-auth
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.jwt.token.header=Authorization
quarkus.jwt.token.scheme=Bearer
smallrye.jwt.sign.key.location=classpath:META-INF/resources/privateKey.pem

quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit